<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Living Interior</title>
  <!--    Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
  <!--Fontawesom-->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!--Animated CSS-->
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--Bootstrap Carousel-->
  <link type="text/css" rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/isotope/style.css">
  <!--Main Stylesheet-->
  <link href="css/style.css" rel="stylesheet">
  <!--Responsive Framework-->
  <link href="css/responsive.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target="#header">
  <!--Start Hedaer Section-->
  <section id="header"></section>
  <!--End of Hedaer Section-->
  <!--Start of slider section-->
  <section id="slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="slider_overlay">
            <img src="img/film1.jpg" alt="...">
            <div class="carousel-caption">
              <div class="slider_text">
                <h3>Best Interior</h3>
                <h2>Welcome to Living Interior</h2>
              </div>
            </div>
          </div>
        </div>
        <!--End of item With Active-->
        <div class="item">
          <div class="slider_overlay">
            <img src="img/fall1.jpg" alt="...">
            <div class="carousel-caption">
              <div class="slider_text">
                <h3>Best Interior</h3>
                <h2>Welcome to living Interior</h2>
              </div>
            </div>
          </div>
        </div>
        <!--End of Item-->
        <div class="item">
          <div class="slider_overlay">
            <img src="img/wall2.jpg" alt="...">
            <div class="carousel-caption">
              <div class="slider_text">
                <h3>Best Interior</h3>
                <h2>Welcome to living Interior</h2>
              </div>
            </div>
          </div>
        </div>
        <!--End of item-->
      </div>
      <!--End of Carousel Inner-->
    </div>
  </section>
  <!--end of slider section-->
  <!--Start of welcome section-->
  <section id="welcome">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="wel_header">
            <h2>welcome to LIVING INTERIOR</h2>
            <p>Our Green Fire Organization is one of the non profit organization near you. Get our services like</p>
          </div>
        </div>
      </div>
      <!--End of row-->
      <div class="row">
        <div class="col-md-3">
          <div class="item">
            <div class="single_item">
              <div class="item_list">
                <div class="welcome_icon">
                  <i class="fa fa-leaf"></i>
                </div>
                <h4>False Ceiling</h4>
                <p>We also offerr False Ceiling Services to our valued clients.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End of col-md-3-->
        <div class="col-md-3">
          <div class="item">
            <div class="single_item">
              <div class="item_list">
                <div class="welcome_icon">
                  <i class="fa fa-file-image-o"></i>
                </div>
                <h4>Wallpaper</h4>
                <p>We Provide the Best Residential and Commercial Wallpaper Installation Services.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End of col-md-3-->
        <div class="col-md-3">
          <div class="item">
            <div class="single_item">
              <div class="item_list">
                <div class="welcome_icon">
                  <i class="fa fa-film"></i>
                </div>
                <h4>Glass Film</h4>
                <p>Decorative Glass Films for windows and partitions in residential premises are available in living Interior.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End of col-md-3-->
        <div class="col-md-3">
          <div class="item">
            <div class="single_item">
              <div class="item_list">
                <div class="welcome_icon">
                  <i class="fa fa-cog"></i>
                </div>
                <h4>PVC Wall panel</h4>
                <p>we are enormously praised for providing a superior quality of PVC Wall Panel to our valuable customers.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End of col-md-3-->
      </div>
      <!--End of row-->
    </div>
    <!--End of container-->
  </section>
  <div class="py-5 text-center bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-light">
                <b>OUR SERVICE</b>
              </h1>
              <br>
              <br>
              <br> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-7">
          <br>
          <br>
          <br>
          <h2 class="text-primary">False Ceiling</h2>
          <br>
          <p class="py-4">We are providing False ceiling work for offices, homes, hotels, restaurants etc.. Our main features are timely execution, reliability, cost-effectiveness; these services are highly demanded in the market. Our services are rendered as per the
            exact specifications provided by our clients.</p>
        </div>
        <div class="col-md-5 align-self-center">
          <img src="img/fal2.jpg" width="500" height="350"> </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <img src="img/wal2.jpg" width="500" height="350"> </div>
        <div class="col-md-7">
          <br>
          <br>
          <br>
          <h2 class="text-primary pt-3">Wallpaper</h2>
          <br>
          <p class="">We Provide the Best Residential and Commercial Wallpaper Installation Services. If you are interested in these services you don’t need to worry, just give us a call and our service provider will be available at your doorstep. We are a registered
            Company and we provide our clients the top-notch quality of the services that we offer.</p>
        </div>
      </div>
    </div>
  </div>
  <!--end of welcome section-->
  <!--Start of volunteer-->
  <!--end of volunteer-->
  <!--Start of portfolio-->
  <div class="py-5">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-7">
          <br>
          <br>
          <br>
          <h2 class="text-primary">Glass Film</h2>
          <br>
          <p class="">Privacy &amp; Decorative Glass Films for windows and partitions in commercial and residential premises are available in our company. Glass Films act as an excellent solution for its customers, ensuring both durability and stability. Privacy
            and Decorative Glass Films are a blend of innovation and technology enhancing mood and beauty while offering the essential secrecy and privacy required while conducting meetings and discussions.ss</p>
        </div>
        <div class="col-md-5 align-self-center">
          <img src="img/glass5.jpg" width="500" height="350"> </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <img src="img/pvc.jpg" width="500" height="350"> </div>
        <div class="col-md-7">
          <br>
          <br>
          <br>
          <h2 class="text-primary pt-3">PVC Wall Panel</h2>
          <br>
          <p class="">Our firm is a foremost name, involved in providing a diverse range of PlainPVC Wall Panel. Experts use the advanced techniques to develop this product as per client’s demand.</p>
        </div>
      </div>
    </div>
  </div>
  <section id="portfolio" class="text-center">
    <div class="col-md-12">
      <div class="portfolio_title">
        <h2>our latest work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
      </div>
    </div>
    <!--End of col-md-2-->
    <div class="colum">
      <div class="container">
        <div class="row">
          <form action="/">
            <ul id="portfolio_menu" class="menu portfolio_custom_menu">
              <li>
                <button data-filter="*" class="my_btn btn_active">Show All</button>
              </li>
              <li>
                <button data-filter=".blue" class="my_btn">False Ceiling</button>
              </li>
              <li>
                <button data-filter=".green" class="my_btn">Wallpaper</button>
              </li>
              <li>
                <button data-filter=".black" class="my_btn">Glass Film</button>
              </li>
              <li>
                <button data-filter=".yellow" class="my_btn">PVC panel</button>
                <!--
                                </li>
                                <li>
                                    <button data-filter=".black" class="my_btn">Black</button>
                                </li>
                                    --></li>
            </ul>
            <!--End of portfolio_menu-->
          </form>
          <!--End of Form-->
        </div>
        <!--End of row-->
      </div>
      <!--End of container-->
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="notes">
              <div class="note blue">
                <div class="img_overlay"> </div>
                <img src="img/fal1.jpg" alt=""> </div>
              <div class="note blue">
                <div class="img_overlay"> </div>
                <img src="img/fal.jpg" alt=""> </div>
              <div class="note blue">
                <div class="img_overlay"> </div>
                <img src="img/fal2.jpg" alt=""> </div>
              <div class="note blue">
                <div class="img_overlay"> </div>
                <img src="img/fal3.jpg" alt=""> </div>
              <div class="note blue">
                <div class="img_overlay"> </div>
                <img src="img/fal4.jpg" alt=""> </div>
              <div class="note green">
                <div class="img_overlay"> </div>
                <img src="img/wal.jpg" alt=""> </div>
              <div class="note green">
                <div class="img_overlay"> </div>
                <img src="img/wal2.jpg" alt=""> </div>
              <div class="note green">
                <div class="img_overlay"> </div>
                <img src="img/wal3.jpg" alt=""> </div>
              <div class="note black">
                <div class="img_overlay"> </div>
                <img src="img/glass1.jpg" alt=""> </div>
              <div class="note black">
                <div class="img_overlay"> </div>
                <img src="img/glass2.jpg" alt=""> </div>
              <div class="note black">
                <div class="img_overlay"> </div>
                <img src="img/glass3.jpg" alt=""> </div>
              <div class="note black">
                <div class="img_overlay"> </div>
                <img src="img/glass4.jpg" alt=""> </div>
              <div class="note yellow">
                <div class="img_overlay"> </div>
                <img src="img/pvc1.jpg" alt=""> </div>
              <div class="note yellow">
                <div class="img_overlay"> </div>
                <img src="img/pvc2.jpg" alt=""> </div>
              <div class="note yellow">
                <div class="img_overlay"> </div>
                <img src="img/pvc3.jpg" alt=""> </div>
            </div>
            <!--End of notes-->
          </div>
          <!--End of col-lg-12-->
        </div>
        <!--End of row-->
      </div>
      <!--End of container-->
    </div>
    <!--End of colum-->
  </section>
  <!--end of portfolio-->
  <!--Start of counter-->
  <section id="counter"></section>
  <!--end of counter-->
  <!--start of event-->
  <!--end of event-->
  <!--Start of testimonial-->
  <section id="testimonial">
    <div class="testimonial_overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial_header text-center">
              <h2>testimonials</h2>
            </div>
          </div>
        </div>
        <!--End of row-->
        <section id="carousel">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                  <!-- Carousel indicators -->
                  <ol class="carousel-indicators"></ol>
                  <!-- Carousel items -->
                  <div class="active item">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="profile-circle">
                          <img src="img/tree_cut_3.jpg" alt=""> </div>
                        <div class="testimonial_content">
                          <i class="fa fa-quote-left"></i>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                        </div>
                        <div class="testimonial_author">
                          <h5>Ashab</h5>
                          <p>Founder</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="profile-circle">
                          <img src="img/tree_cut_3.jpg" alt=""> </div>
                        <div class="testimonial_content">
                          <i class="fa fa-quote-left"></i>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                        </div>
                        <div class="testimonial_author">
                          <h5>Ashab</h5>
                          <p>&nbsp;Founder</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--End of item with active-->
                  <!--ENd of item-->
                </div>
              </div>
            </div>
          </div>
          <!--End of row-->
        </section>
      </div>
      <!--End of container-->
    </div>
  </section>
  <!--End of carousel-->
  <!--End of container-->
  <!--end of testimonial-->
  <!--Start of blog-->
  <!-- end of blog-->
  <!--Start of Purches-->
  <!--End of purches-->
  <!--Start of Market-->
  <!--End of market-->
  <!--Start of contact-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="colmd-12">
          <div class="contact_area text-center">
            <h3>get in touch</h3>
          </div>
        </div>
      </div>
      <!--End of row-->
      <div class="row">
        <div class="col-md-6">
          <div class="office">
            <div class="title">
              <h5>our office info</h5>
            </div>
            <div class="office_location">
              <div class="address">
                <i class="fa fa-map-marker">
                  <span>Indra nagar, Lucknow</span>
                </i>
              </div>
              <div class="phone">
                <i class="fa fa-phone">
                  <span>+ 8801532-987039</span>
                </i>
              </div>
              <div class="email">
                <i class="fa fa-envelope">
                  <span>youremail@mail.com</span>
                </i>
              </div>
              <div id="map" style="width:100%;height:480px;" class="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14236.917033347081!2d81.02442527098373!3d26.864456322396567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13b3982feea671fd!2sPanchsheel+-5!5e0!3m2!1sen!2sin!4v1529787396772" width="100%" height="480" frameborder="0" style="border:0"></iframe>
          </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="msg">
            <div class="msg_title">
              <h5>Drop A Message</h5>
            </div>
            <div class="form_area">
              <!-- CONTACT FORM -->
              <div class="contact-form wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div id="message"></div>
                <form action="scripts/contact.php" class="form-horizontal contact-1" role="form" name="contactform" id="contactform">
                  <div class="form-group">
                    <div class="col-sm-6">
                      <input type="text" class="form-control" name="name" id="name" placeholder="Name"> </div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" name="email" id="email" placeholder="Email"> </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <input type="subject" class="form-control" id="subject" placeholder="Subject *">
                      <div class="text_area">
                        <textarea name="contact-message" id="msg" class="form-control" cols="30" rows="8" placeholder="Message"></textarea>
                      </div>
                      <button type="submit" class="btn custom-btn" data-loading-text="Loading...">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--End of col-md-6-->
      </div>
      <!--End of row-->
    </div>
    <!--End of container-->
  </section>
  <!--End of contact-->
  <!--Start of footer-->
  <section id="footer">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6">
          <div class="copyright">
            <p>@ 2018- Living Interior
              <span>
                <a href="">♆</a>
              </span>
            </p>
          </div>
        </div>
      </div>
      <!--End of row-->
    </div>
    <!--End of container-->
  </section>
  <!--End of footer-->
  <!--Scroll to top-->
  <a href="#" id="back-to-top" title="Back to top">↑</a>
  <!--End of Scroll to top-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
  <script src="js/jquery-1.12.3.min.js"></script>
  <!--Counter UP Waypoint-->
  <script src="js/waypoints.min.js"></script>
  <!--Counter UP-->
  <script src="js/jquery.counterup.min.js"></script>
  <script>
    //for counter up
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
  </script>
  <!--Gmaps-->
  <script src="js/gmaps.min.js"></script>
  <script type="text/javascript">
    var map;
            $(document).ready(function () {
                map = new GMaps({
                    el: '#map',
                    lat: 23.6911078,
                    lng: 90.5112799,
                    zoomControl: true,
                    zoomControlOpt: {
                        style: 'SMALL',
                        position: 'LEFT_BOTTOM'
                    },
                    panControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    overviewMapControl: false,
                    scrollwheel: false,
                });


                map.addMarker({
                    lat: 23.6911078,
                    lng: 90.5112799,
                    title: 'Office',
                    details: {
                        database_id: 42,
                        author: 'Foysal'
                    },
                    click: function (e) {
                        if (console.log)
                            console.log(e);
                        alert('You clicked in this marker');
                    },
                    mouseover: function (e) {
                        if (console.log)
                            console.log(e);
                    }
                });
            });
  </script>
  <!--Google Maps API-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjxvF9oTfcziZWw--3phPVx1ztAsyhXL4"></script>
  <!--Isotope-->
  <script src="js/isotope/min/scripts-min.js"></script>
  <script src="js/isotope/cells-by-row.js"></script>
  <script src="js/isotope/isotope.pkgd.min.js"></script>
  <script src="js/isotope/packery-mode.pkgd.min.js"></script>
  <script src="js/isotope/scripts.js"></script>
  <!--Back To Top-->
  <script src="js/backtotop.js"></script>
  <!--JQuery Click to Scroll down with Menu-->
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <!--WOW With Animation-->
  <script src="js/wow.min.js"></script>
  <!--WOW Activated-->
  <script>
    new WOW().init();
  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
</body>

</html>